# ===========================
# App Configuration
# ===========================
PORT=3535
API_HOST=0.0.0.0
NODE_ENV=development
API_VERSION=1
SWAGGER_DOCS=api-docs
JWT_SECRET=key_name
SESSION_SECRET=key_name
LOG_LEVEL=debug
PUBLIC_KEY=isPublic
SENTRY_DSN=https://yourPublicKey@o123456.ingest.sentry.io/1234567

# ===========================
# Database Config (connect to Docker Postgres)
# ===========================
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432                   #(host:container = 6666:5432)
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=nestjs_boilerplate_db
